[twilio]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=ulaw
aors=twilio
from_domain=outbound-call-center.pstn.twilio.com
direct_media=no

[twilio]
type=aor
contact=sip:outbound-call-center.pstn.twilio.com

[twilio_identify]
type=identify
endpoint=twilio
match=54.172.60.0/24
match=34.203.250.0/24
match=54.244.51.0/24

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address = 52.70.94.241
external_signaling_address = 52.70.94.241
local_net = 172.31.0.0/16
